{
    "name": "DTT.InfiniteScroll.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6dc3085f6ec1b434d9f0ffc081e9c055",
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:c6a12e1e013355540ab606f758b6c505",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}