{
    "name": "DTT.PublishingTools.Editor",
    "references": [
        "GUID:c6a12e1e013355540ab606f758b6c505",
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:42c715f93f2a87549bf83c68b0c29dd2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}